/* Encoder Library - Basic Example
 * http://www.pjrc.com/teensy/td_libs_Encoder.html
 *
 * This example code is in the public domain.
 */

#include <Encoder.h>

// Change these two numbers to the pins connected to your encoder.
//   Best Performance: both pins have interrupt capability
//   Good Performance: only the first pin has interrupt capability
//   Low Performance:  neither pin has interrupt capability
Encoder myEnc(2, 3);
//   avoid using pins with LEDs attached

void setup() {
  Serial.begin(9600);
  Serial.println("Basic Encoder Test:");

  int test[21] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
  for (int i =0; i < 21; ++i) {
    int num = test[i];
    num = num - 2;
    num = num >> 2;
    num = num + 1;
    //num = num << 2;
    Serial.print("Num: ");
    Serial.print(test[i], DEC);
    Serial.print("    Round: ");
    Serial.println(num, DEC);
  }
}

long oldPosition  = -999;

long round4(long num) {
  num = num - 2;
  num = num >> 2;
  num = num + 1;
  //num = num << 2;
  return num;
}

void loop() {
  unsigned long newPosition = round4(myEnc.read());
  newPosition = newPosition % 20;
  if (newPosition != oldPosition) {
    oldPosition = newPosition;
    Serial.println(newPosition);
  }
}